# AAY-Invisionary-TTS-Player

./: AAYInvisionaryTTSPlayer.sln  README.md  THIRD-PARTY-NOTICES.md
AAYInvisionaryTTSPlayer/: AAYInvisionaryTTSPlayer.csproj  App.xaml  App.xaml.cs  Program.cs  ViewLocator.cs  appsettings.json
AAYInvisionaryTTSPlayer.Tests/: AAYInvisionaryTTSPlayer.Tests.csproj  PythonBackendTests.cs  ViewModelTests.cs
AAYInvisionaryTTSPlayer/Extensions/: EchoGardenTTSExtension.cs
AAYInvisionaryTTSPlayer/Models/: ClipBoardListItem.cs  TTSMessage.cs  TTSResult.cs  UserSettings.cs
AAYInvisionaryTTSPlayer/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml
AAYInvisionaryTTSPlayer/Services/ClipboardService/: ClipboardMonitorService.cs  IClipboardMonitorService.cs  IClipboardService.cs  SimulatedClipboardService.cs
AAYInvisionaryTTSPlayer/Services/ConnectionService/: IConnection.cs  PythonConnection.cs  WebConnection.cs
AAYInvisionaryTTSPlayer/Services/ErrorHandler/: EchoGardenErrorHandler.cs  IErrorHandler.cs  PythonErrorHandler.cs
AAYInvisionaryTTSPlayer/Services/FallbackTtsService/: FallbackTtsService.cs  IFallbackTtsService.cs
AAYInvisionaryTTSPlayer/Services/FileService/: FileService.cs  IFileService.cs
AAYInvisionaryTTSPlayer/Services/InitializerService/: EchoGardenInitializer.cs  IBackendInitializer.cs  PythonInitializer.cs
AAYInvisionaryTTSPlayer/Services/PlayerService/: ChatterboxPlayer.cs  EchoGardenPlayer.cs  IPlayer.cs  SilkNetPlayer.cs
AAYInvisionaryTTSPlayer/Services/SettingsService/: ISettingsService.cs  JsonSettingsService.cs
AAYInvisionaryTTSPlayer/Services/TTSService/: EchoGardenTtsService.cs  ITtsService.cs  PythonTtsService.cs
AAYInvisionaryTTSPlayer/Utilities/: AssetGrabber.cs  AudioLoader.cs  ByteManager.cs  EmbeddedFetcher.cs
AAYInvisionaryTTSPlayer/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
AAYInvisionaryTTSPlayer/Views/: MainWindow.axaml  MainWindow.axaml.cs
ChatterboxTTS.Net/: ChatterboxTTS.Net.csproj  ChatterboxTTSFactory.cs  WordTimestamp.cs  aligner.py  gradio_tts_app.py  requirements.txt  tts_backend.py
ChatterboxTTS.Net/chatterbox/: __init__.py  tts.py
