<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <TargetFramework>net8.0</TargetFramework>
        <RootNamespace>ChatterboxTTSNet</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSFML" Version="2.6.1" />
      <PackageReference Include="CSnakes.Runtime" Version="1.0.35" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="gradio_tts_app.py" />
      <AdditionalFiles Include="gradio_tts_app.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
      <None Remove="requirements.txt" />
      <EmbeddedResource Include="requirements.txt">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </EmbeddedResource>
      <None Remove="aligner.py" />
      <AdditionalFiles Include="aligner.py">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </AdditionalFiles>
    </ItemGroup>

</Project>
